<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="comparativeSalesReporting.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <title><%: Page.Title %> - Ottobock Türkiye - Satış Raporları</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    <%--<link href="~/bootstrap.css" rel="stylesheet" type="text/css"/>--%>
   
        <link href="~/content/bootstrap.css" rel="stylesheet" />
    </asp:PlaceHolder>

     <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/ottobock.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
      <div class="circles-container hidden-sm hidden-xs" style="margin-bottom: 0px; margin-left: 0px; float:left;width:100px;position:absolute; left: 0px; top: 676px;">
          <img alt="" class="img-responsive  hidden-sm hidden-xs" src="circles.jpg" /></div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>



        <div class="navbar navbar-inverse navbar-fixed-top" >
            <div class="logo" style="float: left; height: 24px; width: 178px; margin-top: 10px">
                <img alt="" class="img-responsive" src="ottobock_blue_small.jpg" />
            </div>
            <div class="container" style="text-align: left">
                <div class="navbar-header" style="color: white">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" runat="server" href="~/" style="font-family: 'OBO Office Serif'">Ana Sayfa</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="consolidated.aspx" style="font-family: 'OBO Office Serif'">Konsolide</a></li>
                        <li><a runat="server" href="customerList.aspx" style="font-family: 'OBO Office Serif'">Cari Hesap Listesi</a></li>
                        <li><a runat="server" href="regionList.aspx" style="font-family: 'OBO Office Serif'">Bölgeler</a></li>
                        <li><a runat="server" href="regionListcariYil.aspx" style="font-family: 'OBO Office Serif'">Bölgeler-2017</a></li>
                        <li><a runat="server" href="custReps.aspx" style="font-family: 'OBO Office Serif'">Satış Temsilcileri</a></li>
                        <li><a runat="server" href="byDate.aspx" style="font-family: 'OBO Office Serif'">Tarih Aralığı</a></li>

                        
                       
                    </ul>
                    <p class="nav navbar-text navbar-right">
                        Hello,
                        <asp:LoginName runat="server" />
                        !
                    </p>
                </div>
            </div>
        </div>
        &nbsp;
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                <div style="width: 71px; height: 570px"></div>

            </asp:ContentPlaceHolder>
            <footer style="border-width: thin; position: fixed; bottom: 0px; left: 0px; width: 100%; right: 0px; border-top-style: solid; background-color: white">
                <p>&copy; <%: DateTime.Now.Year %> - Orkun Antmen</p>
            </footer>
        </div>

    </form>
</body>
</html>
